ADOÖvningar/LoggedIn.xaml

<Window x:Class="ADOÖvningar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOÖvningar"
        mc:Ignorable="d" Name="loggedIn"
        Title="SqlForm" MinHeight="500" MinWidth="800" Height="500" Width="800"
        FontSize="12" Icon="StandingRaven.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="CorvuxScandi Logo2(bright).png" 
                   Margin="0 0 70 0"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <TextBox x:Name="searchBar" Padding="2 2 0 0"  Text="Sök annons" FontSize="18" GotFocus="searchBar_GotFocus"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="search" Content="Sök" FontWeight="Bold" MinWidth="60" MaxHeight="25" Margin="0 3 0 0" Click="search_Click"/>
                    <ComboBox x:Name="categories" IsEditable="True" IsReadOnly="True" Text="Kategorier" Margin="10 3 0 0" GotFocus="categories_GotFocus"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox x:Name="adDisplay" Grid.Row="2" Grid.RowSpan="5"
                 Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="#FF202229" Margin="10 5 20 0">
            <Grid Margin="0.2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 10 0 0">
            <Button x:Name="makeAd" Content="Skapa annons" Margin="3,5,3,5" HorizontalAlignment="Left" Click="makeAd_Click"/>
            <Button x:Name="yourAds" Content="Dina annonser" Margin="3,0,3,5" HorizontalAlignment="Left" Click="yourAds_Click"/>

            <Button x:Name="logout" Content="Logga ut" Padding="2,0,2,2" HorizontalAlignment="Left" Margin="3,0,3,5"/>
                <Separator Margin="3,8" />
            
        </StackPanel>

    </Grid>
</Window>
