ADOÖvningar/MainWindow.xaml

<Window x:Class="ADOÖvningar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOÖvningar"
        mc:Ignorable="d" Name="defaultVeiw"
        Title="SqlForm" MinHeight="500" MinWidth="800" Height="500" Width="800"
        FontSize="12" Icon="StandingRaven.jpg" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="CorvuxScandi Logo2(bright).png" 
                   Margin="0 0 70 0"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <TextBox x:Name="searchBar" Padding="2 2 0 0"  Text="Sök annons" FontSize="18" GotFocus="searchBar_GotFocus"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="search" Content="Sök" FontWeight="Bold" MinWidth="60" MaxHeight="25" Margin="0 3 0 0" Click="search_Click"/>
                    <ComboBox x:Name="categoriesBox" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" IsReadOnly="True" SelectedValue="5" Margin="10 3 0 0" Width="110" Loaded="categoriesBox_Loaded"/>
                    <Label x:Name="lblShowSelectionID"/>
                    <ComboBox x:Name="SearchSort" Width="150" Margin="10 3 0 0" DisplayMemberPath="SortingName" SelectedValuePath="SortingValue" Loaded="SearchSort_Loaded" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="SearchSort_SelectionChanged"/>


                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="2" x:Name="advertWindow" Margin="5" Loaded="advertWindow_Loaded" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"  MouseDoubleClick="advertWindow_MouseDoubleClick" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" RowDetailsVisibilityChanged="advertWindow_RowDetailsVisibilityChanged_1">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AdID" Binding="{Binding Path=AdID}" Visibility="Collapsed"/>
                <DataGridTextColumn Width="Auto" Header="Rubrik:" Binding="{Binding Path=AdTitel}"/>
                <!--<DataGridTextColumn Width="*" Header="Beskrivning:" Binding="{Binding Path=AdDescription}"/>-->
                <DataGridTextColumn Width="Auto" Header="Publicerades:" Binding="{Binding Path=AdDate}"/>
                <!--<DataGridTextColumn Width="Auto" Header="Pris:" Binding="{Binding Path=AdPrice}"/>-->
                <!--<DataGridTextColumn Width="Auto" Header="Ägare:" Binding="{Binding Path=AdOwner}"/>-->
                <DataGridTextColumn Width="Auto" Header="Kategori:" Binding="{Binding Path=AdCategory}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding AdDescription}" HorizontalAlignment="Left" Grid.Column="0"/>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Pris: "/>
                            <TextBlock Text="{Binding AdPrice}" />
                            <TextBlock Text="Kr"/>
                        </StackPanel>
                        
                        <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                            <TextBlock Name="txtOwnerCell" Text="{Binding AdOwner}" Margin="10 3 0 3" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
                
            </DataGrid.RowDetailsTemplate> 
        </DataGrid>

        <StackPanel x:Name="loggedOut" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 10 0 0" Visibility="Visible">
            <TextBlock x:Name="errormessage" Visibility="Collapsed" Foreground="#FFAB1717" TextWrapping="WrapWithOverflow" />
            <TextBlock Text="Användarnamn" Margin="3 0 0 0"/>
            <TextBox x:Name="userName" Margin="3 3 3 3"/>
            <TextBlock Text="Lösenord" Margin="3 0 0 0"/>
            <PasswordBox x:Name="passWord" Margin="3 3 3 0" PasswordChar="*"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="logIn" Content="Logga in" Padding="2,0,2,2" Click="logIn_Click"/>
                <Button x:Name="register" Content="Regristrera" Margin="10 0 0 0"  Padding="2,0,2,2" FontSize="11" Click="register_Click"/>
            </StackPanel>

            <Separator Margin="3,8" />

        </StackPanel>

        <StackPanel x:Name="loggedIn" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 10 0 0" Visibility="Hidden">
            <Button x:Name="logOut" Content="Logga ut" Padding="2 0 2 2" HorizontalAlignment="Left" Margin="3 10 0 0" Click="logOut_Click"/>
            <Button x:Name="makeNewAd" Content="Gör ny annons" Padding="2 0 2 2" HorizontalAlignment="Left" Margin="3 10 0 0" Click="makeNewAd_Click"/>
            <Separator Margin="3,8" />
            <DockPanel Margin="0 3 0 0" LastChildFill="False">
                <Button x:Name="btnEdit" Content="Ändra" Margin="3 10 0 3" Click="btnEdit_Click" DockPanel.Dock="Left" Width="60" Height="20"/>
                <Button x:Name="btnDelete" Content="Radera" Margin="3 10 3 3" Click="btnDelete_Click" DockPanel.Dock="Right" Width="60" Height="20"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
