ADOÖvningar/MakeNewAd.xaml

<Window x:Class="ADOÖvningar.MakeNewAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOÖvningar"
        mc:Ignorable="d"
        Title="MakeNewAd" Height="572" Width="344" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Titel" Margin="0 0 0 4"/>
            <TextBox x:Name="newTitle" Margin="0 0 0 4"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="80" Height="80" HorizontalAlignment="Left" MaxWidth="80" MaxHeight="80" BorderBrush="#FF3A3939" Background="Gainsboro" BorderThickness="1">
                <Image x:Name="newImage" AllowDrop="True" Width="80" Height="80" HorizontalAlignment="Left" MaxWidth="80" MaxHeight="80" />
                </Border>
                <ComboBox x:Name="categories" IsEditable="True" IsReadOnly="True" Text="Kategorier" Margin="10 0 0 0" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
