ADOÖvningar/MakeNewAd.xaml

<Window x:Class="ADOÖvningar.MakeNewAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOÖvningar"
        mc:Ignorable="d"
        Title="MakeNewAd" Height="592" Width="454" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock DockPanel.Dock="Top" Text="Titel" Margin="0 0 0 4" FontSize="20" FontWeight="Medium"/>
            <TextBox x:Name="newTitle" DockPanel.Dock="Top"/>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" DockPanel.Dock="Top">

                <Border 
                    Width="100" Height="100" BorderBrush="#FF3A3939" Background="Gainsboro" BorderThickness="1">
                    <Image 
                        x:Name="newImage" AllowDrop="True" HorizontalAlignment="Left"   Source="DragAndDrop.png" />
                </Border>

                <StackPanel Margin="10 0 0 0">
                    <ComboBox x:Name="categoriesBox" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" IsReadOnly="True" SelectedValue="5" Margin="10 3 0 0" Width="110"   Loaded="categoriesBox_Loaded"/>
                    <TextBlock 
                        Text="&lt;-- Släpp din bild här" VerticalAlignment="Bottom" Margin="0 20 0 0"/>

                </StackPanel>
            </StackPanel>
            <TextBox 
            x:Name="newAd" Grid.Row="2" Grid.RowSpan="2" FontSize="14" Grid.Column="1" 
            SpellCheck.IsEnabled="True" AllowDrop="False" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top" Margin="0 10 0 0"/>
        </DockPanel>

       

    </Grid>
</Window>
